<Window x:Class="Lab3_QuizApp.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_QuizApp.Dialogs" 
        xmlns:converters="clr-namespace:Lab3_QuizApp.Converters"
        mc:Ignorable="d"
        Title="New Question Pack" 
        Height="230" Width="180"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converters:IntToDifficultyConverter x:Key="DifficultyConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Pack Name" 
               FontWeight="Bold" 
               Grid.Row="0" 
               Margin="5 5 0 5" />
        <TextBox Grid.Row="0" 
                 Height="20" 
                 Margin="10 20 10 0"
                 Text="{Binding NewPack.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Difficulty"
               FontWeight="Bold" 
               Grid.Row="1"
               Margin="5 0 5 0"/>
        <ComboBox Grid.Row="1" 
                  Height="20" 
                  Margin="10 10 10 0"
                  SelectedIndex="{Binding NewPack.Difficulty, Converter={StaticResource DifficultyConverter}}">
            <ComboBoxItem Content="Easy"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Hard"/>
        </ComboBox>

        <Label Content="Time Limit" 
               FontWeight="Bold"
               Grid.Row="2"
               Margin="5 0 5 0"/>
        <Label Content="{Binding ElementName=slidrTimeLimit, Path=Value}" 
               Grid.Row="2"
               HorizontalAlignment="Center"
               Margin="35 0 0 0"/>
        <Label Content="seconds" 
               Grid.Row="2"
               HorizontalAlignment="Right"
               Margin="5 0 5 0"/>
        <Slider x:Name ="slidrTimeLimit" 
                Grid.Row="2" 
                Margin="10 25 10 0"
                Maximum="120" 
                Minimum="5" 
                IsSnapToTickEnabled="True"
                TickFrequency="5" 
                TickPlacement="BottomRight"
                Value="{Binding NewPack.TimeLimitInSeconds}"/>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10 0 10 0">
            <Button Command ="{Binding CloseDialogCommand}"
                    Content="Cancel"
                    Margin="0 0 10 0" 
                    Padding="10 0 10 0"/>
            <Button Command ="{Binding CreateNewPackCommand}" 
                    Content="Create"
                    Margin="10 0 0 0" 
                    Padding="10 0 10 0"/>
        </StackPanel>
    </Grid>

</Window>
